cat ./schema/create-schemas.sql \
    ./schema/nutriqc.sql \
    ./schema/opal-variables.sql \
    ./data/test-data.sql \
    ./data/opal-variables-data.sql \
    ./functions/array_intersect_agg.sql \
    ./functions/array_intersect_agg3.sql \
    ./functions/array_intersect_ordered_agg.sql \
    ./functions/array_prefix_items.sql \
    ./functions/array_quote_ident.sql \
    ./functions/array_sort.sql \
    ./functions/get_matching_tables.sql \
    ./functions/get_table_columns.sql \
    ./functions/update_project.sql \
    ./functions/update_project_split_rows.sql \
    ./queries/update_project_split_rows.sql \
    ./functions/update_project_rappel24h1.sql \
    ./queries/update_project_rappel24h1.sql \
    > database-creation.sql