--
-- PostgreSQL database dump
--

-- Dumped from database version 11.7
-- Dumped by pg_dump version 11.1

-- Started on 2020-06-04 15:38:10

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 209 (class 1259 OID 31110)
-- Name: NUTRIQC_Nutriqc_donnees_A1; Type: TABLE; Schema: data; Owner: ul-pul-dv-obiba-data-p
--

CREATE TABLE data."NUTRIQC_Nutriqc_donnees_A1" (
    opal_id character varying(255) NOT NULL,
    opal_created timestamp without time zone DEFAULT '1970-01-02 00:00:00'::timestamp without time zone NOT NULL,
    opal_updated timestamp without time zone DEFAULT '1970-01-02 00:00:00'::timestamp without time zone NOT NULL,
    profes text,
    fru_sam double precision,
    fs14 text,
    heightdk text,
    fs15 text,
    nurse text,
    child10_daycarej text,
    heightm double precision,
    fs17 text,
    allpollen text,
    sal_lun double precision,
    child4_age bigint,
    child2_daycare text,
    colorectalwp text,
    child8_reside text,
    relation text,
    postmeno text,
    house text,
    potfreq text,
    iqsp8 text,
    jusleg_jeu double precision,
    allfood text,
    esmk text,
    skinwmelawn text,
    child1_daycarej text,
    child7_reside text,
    jusleg_lun double precision,
    child6_daycare text,
    timeex double precision,
    leg_jeu double precision,
    iqsp5_c text,
    sociodemo_5n text,
    child4_daycarej text,
    jusfru_jeu double precision,
    bp1 text,
    child8_daycarej text,
    child6_daycarej text,
    leg_ven double precision,
    organi_type text,
    qfl_2 text,
    fs16 text,
    diapreg text,
    jusfru_lun double precision,
    allmite text,
    cancothermp text,
    sal_sam double precision,
    alcodrink text,
    poster text,
    pdt_lun double precision,
    weightk double precision,
    qfl_3m text,
    child4_sex text,
    activeday text,
    child1_age bigint,
    child5_age bigint,
    child10_sex text,
    uterinen text,
    child10_reside text,
    fs8 text,
    cancage bigint,
    dietician text,
    iqsp5_e text,
    child1_reside text,
    skinmelamn text,
    parteating text,
    famdoc text,
    vegetype text,
    heighti double precision,
    gh1 text,
    fru_ven double precision,
    child9_reside text,
    leg_lun double precision,
    satis text,
    mag text,
    ethnigr_afr text,
    iqsp5_j text,
    smkcessd text,
    winedrink text,
    child9_daycare text,
    child1_sex text,
    child3_reside text,
    diabage bigint,
    child10_age bigint,
    ethicgr text,
    child text,
    weighttry text,
    bowelkd text,
    fs10 text,
    jusleg_mar double precision,
    iqsp5_f text,
    cana text,
    ptd_dim double precision,
    child1_daycare text,
    cancpast text,
    allmoud text,
    smk100 text,
    ethnigr_asi text,
    child8_sex text,
    child3_daycare text,
    jusfru_sam double precision,
    child6_age bigint,
    heightp bigint,
    pdt_mar double precision,
    iqsp5_d text,
    jusleg_mer double precision,
    sal_dim double precision,
    fru_lun double precision,
    child5_daycarej text,
    fs7 text,
    freqex text,
    cancotherwn text,
    education_house text,
    child2_age bigint,
    bp2 text,
    fru_mer double precision,
    psycho text,
    improve text,
    tv text,
    colorectalmp text,
    mag_type text,
    weightper text,
    smkhome text,
    breastp text,
    jusfru_dim double precision,
    fru_jeu double precision,
    cervicalp text,
    asthmaage bigint,
    diaopreg text,
    fs12 text,
    child7_sex text,
    fs9 text,
    child8_daycare text,
    sf1 text,
    nativ text,
    skinwmelamn text,
    pdt_jeu double precision,
    iqsp7 text,
    weightdk text,
    fs18 text,
    langhome text,
    uterinep text,
    cervicaln text,
    child5_reside text,
    weightl double precision,
    skinwmelamp text,
    leg_dim double precision,
    gender text,
    allanimal text,
    diatype text,
    sal_mar double precision,
    activeint text,
    income text,
    education text,
    iqsp5_g text,
    child6_reside text,
    child10_daycare text,
    tv_type text,
    child7_age bigint,
    fb text,
    fru_dim double precision,
    allergy text,
    skinmelamp text,
    child9_sex text,
    iqsp5_a text,
    skinwmelawp text,
    jusleg_dim double precision,
    skinmelawp text,
    cancothermn text,
    rhcptype text,
    child2_daycarej text,
    colorectalwn text,
    active text,
    diains text,
    sal_jeu double precision,
    leg_mar double precision,
    language text,
    prostatep text,
    child7_daycare text,
    iqsp1 text,
    smkwhole text,
    hpnone text,
    iqsp5_b text,
    asthmayear text,
    smknow text,
    jusfru_mer double precision,
    prostaten text,
    child8_age bigint,
    fs11 text,
    beerdrink text,
    child9_daycarej text,
    people text,
    jusleg_ven double precision,
    sf2 text,
    socwor text,
    child2_reside text,
    child3_sex text,
    qfl_5 text,
    ethnigr_eur text,
    project text,
    email text,
    radio_type text,
    ethnigr_ocea text,
    spedoc text,
    alcow text,
    vege text,
    allmed text,
    child5_daycare text,
    skinmelawn text,
    colorectalmn text,
    followdiet text,
    sal_mer double precision,
    activetime text,
    smkcess text,
    hbpmed text,
    jusleg_sam double precision,
    cancotherwp text,
    ht text,
    iqsp9 text,
    breastn text,
    fru_mar double precision,
    shift text,
    iqsp6 text,
    diamed text,
    physio text,
    iqsp4 double precision,
    chiro text,
    radio text,
    child5_sex text,
    iqsp2 bigint,
    smkwork text,
    smkbef text,
    iqsp5_i text,
    jusfru_mar double precision,
    pdt_mer double precision,
    pregnancy text,
    stresss text,
    child7_daycarej text,
    rhcp text,
    sal_ven double precision,
    hcholmed text,
    iqsp5_h text,
    leg_sam double precision,
    child3_daycarej text,
    child4_daycare text,
    exclfood text,
    fs13 text,
    stress text,
    child2_sex text,
    organi text,
    alcom text,
    canc text,
    activeuse text,
    child6_sex text,
    hpother text,
    changetype text,
    child4_reside text,
    diainstime text,
    smkcar text,
    child9_age bigint,
    pdt_ven double precision,
    allchemi text,
    ovariann text,
    project_type text,
    spirit text,
    jusfru_ven double precision,
    ovarianp text,
    iqsp3 text,
    asthmamed text,
    child3_age bigint,
    occupation text,
    poster_type text,
    attempts text,
    pharma text,
    leg_mer double precision,
    pdt_sam double precision,
    marital text,
    allother text,
    qfl_4 text,
    profes_type text,
    ulcers text,
    fs2 text,
    substitutes text,
    lowextime double precision,
    skipmeal text,
    modextime double precision,
    fs4 text,
    pf6 text,
    section text,
    pf2 text,
    gh5 text,
    rp1 text,
    displwk double precision,
    pf8 text,
    seq text,
    bowel text,
    heart text,
    gh4 text,
    mh3 text,
    anxietydis text,
    mh1 text,
    hallu text,
    otherspring double precision,
    vt4 text,
    re3 text,
    physact text,
    mh2 text,
    fs5 text,
    re2 text,
    alcocon text,
    depend text,
    displwknd double precision,
    kidney text,
    gh3 text,
    centre text,
    pf4 text,
    thyroid text,
    vt3 text,
    fs3 text,
    keta text,
    attitude text,
    stroke text,
    advice text,
    otherwint double precision,
    rp4 text,
    pf1 text,
    highextime double precision,
    arthritis text,
    fastfood text,
    eatlessfat text,
    hero text,
    eatfv text,
    portionsize text,
    hbp text,
    vt2 text,
    pf7 text,
    mh5 text,
    crystal text,
    physiwork text,
    decisions text,
    back text,
    mh4 text,
    eatlesssug text,
    cyclsum double precision,
    cyclwint double precision,
    bond text,
    pot text,
    gh2 text,
    sugdrink text,
    fs1 text,
    dispwwknd double precision,
    osteopo text,
    hunger text,
    cyclfall double precision,
    liver text,
    cooking text,
    fibro text,
    celiac text,
    security text,
    mood text,
    watercon text,
    snaking text,
    pf10 text,
    tx text,
    otherfall double precision,
    hchol text,
    pf5 text,
    mpoc text,
    asthma text,
    cyclspring double precision,
    rp3 text,
    rp2 text,
    enjoy text,
    dispwwk double precision,
    skill text,
    smoking text,
    projet text,
    emergency text,
    nomat text,
    pf9 text,
    fs6 text,
    re1 text,
    othersum double precision,
    pf3 text,
    apnea text,
    diabet text,
    noteat text,
    talents text,
    vt1 text,
    visites text,
    laxatifs text,
    coke text,
    amphe text,
    ecstasy text
);

ALTER TABLE ONLY data."NUTRIQC_Nutriqc_donnees_A1"
    ADD CONSTRAINT "NUTRIQC_NUTRIQC_DONNEES_A1_PKEY" PRIMARY KEY (opal_id);

CREATE INDEX "idx_NUTRIQC_Nutriqc_donnees_A1_created" ON data."NUTRIQC_Nutriqc_donnees_A1" USING btree (opal_created);

CREATE INDEX "idx_NUTRIQC_Nutriqc_donnees_A1_updated" ON data."NUTRIQC_Nutriqc_donnees_A1" USING btree (opal_updated);


CREATE TABLE data."NUTRIQC_Nutriqc_donnees_A2" (
    opal_id character varying(255) NOT NULL,
    opal_created timestamp without time zone DEFAULT '1970-01-02 00:00:00'::timestamp without time zone NOT NULL,
    opal_updated timestamp without time zone DEFAULT '1970-01-02 00:00:00'::timestamp without time zone NOT NULL,
    profes text,
    fru_sam double precision,
    fs14 text,
    heightdk text,
    fs15 text,
    nurse text,
    child10_daycarej text,
    heightm double precision,
    fs17 text,
    allpollen text,
    sal_lun double precision,
    child4_age bigint,
    child2_daycare text,
    colorectalwp text,
    child8_reside text,
    relation text,
    postmeno text,
    house text,
    potfreq text,
    iqsp8 text,
    jusleg_jeu double precision,
    allfood text,
    esmk text,
    skinwmelawn text,
    child1_daycarej text,
    child7_reside text,
    jusleg_lun double precision,
    child6_daycare text,
    timeex double precision,
    leg_jeu double precision,
    iqsp5_c text,
    sociodemo_5n text,
    child4_daycarej text,
    jusfru_jeu double precision,
    bp1 text,
    child8_daycarej text,
    child6_daycarej text,
    leg_ven double precision,
    organi_type text,
    qfl_2 text,
    fs16 text,
    diapreg text,
    jusfru_lun double precision,
    allmite text,
    cancothermp text,
    sal_sam double precision,
    alcodrink text,
    poster text,
    pdt_lun double precision,
    weightk double precision,
    qfl_3m text,
    child4_sex text,
    activeday text,
    child1_age bigint,
    child5_age bigint,
    child10_sex text,
    uterinen text,
    child10_reside text,
    fs8 text,
    cancage bigint,
    dietician text,
    iqsp5_e text,
    child1_reside text,
    skinmelamn text,
    parteating text,
    famdoc text,
    vegetype text,
    heighti double precision,
    gh1 text,
    fru_ven double precision,
    child9_reside text,
    leg_lun double precision,
    satis text,
    mag text,
    ethnigr_afr text,
    iqsp5_j text,
    smkcessd text,
    winedrink text,
    child9_daycare text,
    child1_sex text,
    child3_reside text,
    diabage bigint,
    child10_age bigint,
    ethicgr text,
    child text,
    weighttry text,
    bowelkd text,
    fs10 text,
    jusleg_mar double precision,
    iqsp5_f text,
    cana text,
    ptd_dim double precision,
    child1_daycare text,
    cancpast text,
    allmoud text,
    smk100 text,
    ethnigr_asi text,
    child8_sex text,
    child3_daycare text,
    jusfru_sam double precision,
    child6_age bigint,
    heightp bigint,
    pdt_mar double precision,
    iqsp5_d text,
    jusleg_mer double precision,
    sal_dim double precision,
    fru_lun double precision,
    child5_daycarej text,
    fs7 text,
    freqex text,
    cancotherwn text,
    education_house text,
    child2_age bigint,
    bp2 text,
    fru_mer double precision,
    psycho text,
    improve text,
    tv text,
    colorectalmp text,
    mag_type text,
    weightper text,
    smkhome text,
    breastp text,
    jusfru_dim double precision,
    fru_jeu double precision,
    cervicalp text,
    asthmaage bigint,
    diaopreg text,
    fs12 text,
    child7_sex text,
    fs9 text,
    child8_daycare text,
    sf1 text,
    nativ text,
    skinwmelamn text,
    pdt_jeu double precision,
    iqsp7 text,
    weightdk text,
    fs18 text,
    langhome text,
    uterinep text,
    cervicaln text,
    child5_reside text,
    weightl double precision,
    skinwmelamp text,
    leg_dim double precision,
    gender text,
    allanimal text,
    diatype text,
    sal_mar double precision,
    activeint text,
    income text,
    education text,
    iqsp5_g text,
    child6_reside text,
    child10_daycare text,
    tv_type text,
    child7_age bigint,
    fb text,
    fru_dim double precision,
    allergy text,
    skinmelamp text,
    child9_sex text,
    iqsp5_a text,
    skinwmelawp text,
    jusleg_dim double precision,
    skinmelawp text,
    cancothermn text,
    rhcptype text,
    child2_daycarej text,
    colorectalwn text,
    active text,
    diains text,
    sal_jeu double precision,
    leg_mar double precision,
    language text,
    prostatep text,
    child7_daycare text,
    iqsp1 text,
    smkwhole text,
    hpnone text,
    iqsp5_b text,
    asthmayear text,
    smknow text,
    jusfru_mer double precision,
    prostaten text,
    child8_age bigint,
    fs11 text,
    beerdrink text,
    child9_daycarej text,
    people text,
    jusleg_ven double precision,
    sf2 text,
    socwor text,
    child2_reside text,
    child3_sex text,
    qfl_5 text,
    ethnigr_eur text,
    project text,
    email text,
    radio_type text,
    ethnigr_ocea text,
    spedoc text,
    alcow text,
    vege text,
    allmed text,
    child5_daycare text,
    skinmelawn text,
    colorectalmn text,
    followdiet text,
    sal_mer double precision,
    activetime text,
    smkcess text,
    hbpmed text,
    jusleg_sam double precision,
    cancotherwp text,
    ht text,
    iqsp9 text,
    breastn text,
    fru_mar double precision,
    shift text,
    iqsp6 text,
    diamed text,
    physio text,
    iqsp4 double precision,
    chiro text,
    radio text,
    child5_sex text,
    iqsp2 bigint,
    smkwork text,
    smkbef text,
    iqsp5_i text,
    jusfru_mar double precision,
    pdt_mer double precision,
    pregnancy text,
    stresss text,
    child7_daycarej text,
    rhcp text,
    sal_ven double precision,
    hcholmed text,
    iqsp5_h text,
    leg_sam double precision,
    child3_daycarej text,
    child4_daycare text,
    exclfood text,
    fs13 text,
    stress text,
    child2_sex text,
    organi text,
    alcom text,
    canc text,
    activeuse text,
    child6_sex text,
    hpother text,
    changetype text,
    child4_reside text,
    diainstime text,
    smkcar text,
    child9_age bigint,
    pdt_ven double precision,
    allchemi text,
    ovariann text,
    project_type text,
    spirit text,
    jusfru_ven double precision,
    ovarianp text,
    iqsp3 text,
    asthmamed text,
    child3_age bigint,
    occupation text,
    poster_type text,
    attempts text,
    pharma text,
    leg_mer double precision,
    pdt_sam double precision,
    marital text,
    allother text,
    qfl_4 text,
    profes_type text,
    ulcers text,
    fs2 text,
    substitutes text,
    lowextime double precision,
    skipmeal text,
    modextime double precision,
    fs4 text,
    pf6 text,
    section text,
    pf2 text,
    gh5 text,
    rp1 text,
    displwk double precision,
    pf8 text,
    seq text,
    bowel text,
    heart text,
    gh4 text,
    mh3 text,
    anxietydis text,
    mh1 text,
    hallu text,
    otherspring double precision,
    vt4 text,
    re3 text,
    physact text,
    mh2 text,
    fs5 text,
    re2 text,
    alcocon text,
    depend text,
    displwknd double precision,
    kidney text,
    gh3 text,
    centre text,
    pf4 text,
    thyroid text,
    vt3 text,
    fs3 text,
    keta text,
    attitude text,
    stroke text,
    advice text,
    otherwint double precision,
    rp4 text,
    pf1 text,
    highextime double precision,
    arthritis text,
    fastfood text,
    eatlessfat text,
    hero text,
    eatfv text,
    portionsize text,
    hbp text,
    vt2 text,
    pf7 text,
    mh5 text,
    crystal text,
    physiwork text,
    decisions text,
    back text,
    mh4 text,
    eatlesssug text,
    cyclsum double precision,
    cyclwint double precision,
    bond text,
    pot text,
    gh2 text,
    sugdrink text,
    fs1 text,
    dispwwknd double precision,
    osteopo text,
    hunger text,
    cyclfall double precision,
    liver text,
    cooking text,
    fibro text,
    celiac text,
    security text,
    mood text,
    watercon text,
    snaking text,
    pf10 text,
    tx text,
    otherfall double precision,
    hchol text,
    pf5 text,
    mpoc text,
    asthma text,
    cyclspring double precision,
    rp3 text,
    rp2 text,
    enjoy text,
    dispwwk double precision,
    skill text,
    smoking text,
    projet text,
    emergency text,
    nomat text,
    pf9 text,
    fs6 text,
    re1 text,
    othersum double precision,
    pf3 text,
    apnea text,
    diabet text,
    noteat text,
    talents text,
    vt1 text,
    visites text,
    laxatifs text,
    coke text,
    amphe text,
    ecstasy text
);

ALTER TABLE ONLY data."NUTRIQC_Nutriqc_donnees_A2"
    ADD CONSTRAINT "NUTRIQC_NUTRIQC_DONNEES_A2_PKEY" PRIMARY KEY (opal_id);

CREATE INDEX "idx_NUTRIQC_Nutriqc_donnees_A2_created" ON data."NUTRIQC_Nutriqc_donnees_A2" USING btree (opal_created);

CREATE INDEX "idx_NUTRIQC_Nutriqc_donnees_A2_updated" ON data."NUTRIQC_Nutriqc_donnees_A2" USING btree (opal_updated);

--
-- PostgreSQL database dump
--

-- Dumped from database version 11.7
-- Dumped by pg_dump version 11.1

-- Started on 2020-06-05 13:13:27

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 281 (class 1259 OID 5150241)
-- Name: NUTRIQC_Nutriqc_donnees_Web24h1_A1_R1; Type: TABLE; Schema: data; Owner: ul-pul-dv-obiba-data-p
--

CREATE TABLE data."NUTRIQC_Nutriqc_donnees_Web24h1_A1_R1" (
    opal_id character varying(255) NOT NULL,
    opal_created timestamp without time zone DEFAULT '1970-01-02 00:00:00'::timestamp without time zone NOT NULL,
    opal_updated timestamp without time zone DEFAULT '1970-01-02 00:00:00'::timestamp without time zone NOT NULL,
    code_fcen text,
    aliment_id text,
    kj text
);

--
-- TOC entry 3942 (class 2606 OID 5150247)
-- Name: NUTRIQC_Nutriqc_donnees_Web24h1_A1_R1 NUTRIQC_NUTRIQC_DONNEES_WEB24H1_A1_R1_PKEY; Type: CONSTRAINT; Schema: data; Owner: ul-pul-dv-obiba-data-p
--

ALTER TABLE ONLY data."NUTRIQC_Nutriqc_donnees_Web24h1_A1_R1"
    ADD CONSTRAINT "NUTRIQC_NUTRIQC_DONNEES_WEB24H1_A1_R1_PKEY" PRIMARY KEY (opal_id);


--
-- TOC entry 3943 (class 1259 OID 5150248)
-- Name: idx_NUTRIQC_Nutriqc_donnees_Web24h1_A1_R1_created; Type: INDEX; Schema: data; Owner: ul-pul-dv-obiba-data-p
--

CREATE INDEX "idx_NUTRIQC_Nutriqc_donnees_Web24h1_A1_R1_created" ON data."NUTRIQC_Nutriqc_donnees_Web24h1_A1_R1" USING btree (opal_created);


--
-- TOC entry 3944 (class 1259 OID 5150249)
-- Name: idx_NUTRIQC_Nutriqc_donnees_Web24h1_A1_R1_updated; Type: INDEX; Schema: data; Owner: ul-pul-dv-obiba-data-p
--

CREATE INDEX "idx_NUTRIQC_Nutriqc_donnees_Web24h1_A1_R1_updated" ON data."NUTRIQC_Nutriqc_donnees_Web24h1_A1_R1" USING btree (opal_updated);
